0. Abra el fichero "CreateCountry.sql". Intente inferir el diagrama E/R que se correspondería con las tablas presentes, y el significado de cada campo.

1. Indique de qué tipo es cada atributo y  qué restricciones hay en la definición de las tablas.

2. Abra SQL Developer y ejecute el script "CreateCountry.sql". Aparecen errores. Identifique porqué existen dichos errores y corrija el orden de creación de las tablas para solucionarlos.

3. Abra el fichero "DropCountry.sql" y ejecútelo. Aparecen errores. Identifique porqué aparecen dichos errores y elimine las tablas en el orden oportuno.

4. Mediante el script "CreateCountry.sql", ejecute correctamente la creación de tablas. Asegúrese de que todas las tablas están creadas (utilizando la vista de SQL Developer)

5. Seleccione los nombres de idiomas diferentes que se hablan en el mundo.

6. Mediante "SELECT count(*)", seleccione el número de idiomas diferentes que se hablan en el mundo.

7. Seleccione los continentes que tienen países en la base de datos.

8, Seleccione el número de continentes que tienen países en la base de Datos.

9. Seleccione el país que tiene menor población.

10. Seleccione el nombre de país de la ciudad que tiene menor población.

11. Seleccione el país de menor superficie.

12. Seleccione el país de menor número de habitantes por superficie.

13. Seleccione los idiomas que se hablan en Spain, ordenados alfabéticamente.

14. Seleccione las ciudades que pertenecen al mismo distrito que la ciudad de Granada.

15. Haciendo uso de UPDATE, modifique la Ciudad de A Corugna por A Coruña.

16. Seleccione los idiomas que se hablan en los países con régimen de gobierno Federal Republic
