\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 2. Creaci\IeC {\'o}n de la BD}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Ejercicio 2.6: Modifica el esquema de la tabla plantilla a\IeC {\~n}adiendo un nuevo atributo llamado fechabaja de tipo date.}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Ejercicio 2.8: Ejecuta la sentencia SELECT para mostrar el contenido de las tablas PRUEBA2 y PLANTILLA. Intenta mostrar s\IeC {\'o}lo algunos campos de las mismas.}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejercicio 2.9 Ejecuta la sentencia UPDATE sobre la tabla plantilla y cambia el nombre del trabajador con dni \IeC {\textquoteright }12345678\IeC {\textquoteright } a \IeC {\textquoteright }Luis\IeC {\textquoteright }.}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejercicio 2.10 Borra todas las tuplas de la tabla plantilla. SQL> DELETE FROM plantilla; En este caso da un mensaje de error (\IeC {\textquestiondown }por qu\IeC {\'e}?). Aunque s\IeC {\'\i } podr\IeC {\'\i }amos borrar las tuplas de la tabla serjefe. SQL> DELETE FROM serjefe;}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ejercicio 2.11 A continuaci\IeC {\'o}n vamos a tratar de insertar algunas tuplas nuevas en ventas. Comprueba que se introducen correctamente y, en caso contrario, razona por qu\IeC {\'e} da error.}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ejercicio 2.12 Actualizar la fecha del proveedor S5 al a\IeC {\~n}o 2005\IeC {\textquoteright }}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ejercicio 2.13 Para mostrar la columna FECHA con un formato espec\IeC {\'\i }fico e imprimirla, utilizar la siguiente sentencia:}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ejercicio 2.14 Dado el esquema siguiente de la base de datos de una liga de baloncesto:}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Ejercicio 2.15 Preparar un archivo para la introducci\IeC {\'o}n de datos en las tablas Equipos, Jugadores, Encuentros y Faltas, conforme a los siguientes criterios, para que nos permitan realizar consultas con resultados significativos. Que se inserten 4 equipos con 5 jugadores en cada uno. Que se inserten 10 encuentros (no se ha terminado la liga). Que se inserten los resultados esos encuentros dejando un \IeC {\'u}nico equipo invicto.}{5}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 3. PRACTICA 2, CONSULTAS.}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 3.1 Comprueba el resultado de la proyecci\IeC {\'o}n. \IeC {\textquestiondown }Es \IeC {\'e}ste conforme a lo que se obtiene en el AR?}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 3.2 Muestra los suministros realizados (tan solo los c\IeC {\'o}digos de los componentes de una venta). \IeC {\textquestiondown }Es necesario utilizar DISTINCT?}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 3.3 Muestra las piezas de Madrid que son grises o rojas.}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejercicio 3.4 Encontrar todos los suministros cuya cantidad est\IeC {\'a} entre 200 y 300, ambos inclusive.}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejercicio 3.5 Mostrar las piezas que contengan la palabra tornillo con la t en may\IeC {\'u}scula o en min\IeC {\'u}scula.}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Ejercicio 3.6 Comprueba que no devuelve ninguna. Pero SI que hay!!!}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ejercicio 3.7 Resolver la consulta del ejemplo 3.8 utilizando el operador $\cap $.}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ejercicio 3.8 Encontrar los c\IeC {\'o}digos de aquellos proyectos a los que s\IeC {\'o}lo abastece \IeC {\textquoteright }S1\IeC {\textquoteright }.}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ejercicio 3.9 Mostrar todas las ciudades de la base de datos. Utilizar UNION}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Ejercicio 3.10 Mostrar todas las ciudades de la base de datos. Utilizar UNION ALL}{6}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Ejercicio 3.11 Comprueba cu\IeC {\'a}ntas tuplas resultan del producto cartesiano aplicado a ventas y proveedor}{6}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ejercicio 3.12 Mostrar las ternas que son de la misma ciudad pero que hayan realizado alguna venta.}{7}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Ejercicio 3.13 Encontrar parejas de proveedores que no viven en la misma ciudad.}{7}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Ejercicio 3.14 Encuentra las piezas con m\IeC {\'a}ximo peso.}{7}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Ejercicio 3.15 Mostrar las piezas vendidas por los proveedores de Madrid.}{7}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Ejercicio 3.16 Encuentra la ciudad y los c\IeC {\'o}digos de las piezas suministradas a cualquier proyecto por un proveedor que est\IeC {\'a} en la misma ciudad donde est\IeC {\'a} el proyecto.}{7}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Ejercicio 3.17 Comprobar la salida de la consulta anterior sin la cl\IeC {\'a}usula ORDER BY.}{7}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Ejercicio 3.18 Listar las ventas ordenadas por cantidad, si algunas ventas coinciden en la cantidad se ordenan en funci\IeC {\'o}n de la fecha de manera descendente.}{7}{subsection.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Ejercicio 3.19 Mostrar las piezas vendidas por los proveedores de Madrid. (Fragmentando la consulta con ayuda del operador IN.) Compara la soluci\IeC {\'o}n con la del ejercicio 3.15.}{8}{subsection.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Ejercicio 3.20 Encuentra los proyectos que est\IeC {\'a}n en una ciudad donde se fabrica alguna pieza.}{8}{subsection.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Ejercicio 3.21 Encuentra los c\IeC {\'o}digos de aquellos proyectos que no utilizan ninguna pieza roja que est\IeC {\'e} suministrada por un proveedor de Londres.}{8}{subsection.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Ejercicio 3.22 Muestra el c\IeC {\'o}digo de las piezas cuyo peso es mayor que el peso de cualquier \IeC {\textquoteright }tornillo\IeC {\textquoteright }.}{8}{subsection.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Ejercicio 3.23 Encuentra las piezas con peso m\IeC {\'a}ximo. Compara esta soluci\IeC {\'o}n con la obtenida en el ejercicio 3.14}{8}{subsection.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Ejercicio 3.24 Encontrar los c\IeC {\'o}digos de las piezas suministradas a todos los proyectos localizados en Londres.}{9}{subsection.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Ejercicio 3.25 Encontrar aquellos proveedores que env\IeC {\'\i }an piezas procedentes de todas las ciudades donde hay un proyecto.}{9}{subsection.2.25}}
